{
  "name": "ExpressPassport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xierui0423/ExpressPassport.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xierui0423/ExpressPassport/issues"
  },
  "homepage": "https://github.com/xierui0423/ExpressPassport#readme"
}
